MONGODB_URI="mongodb+srv://HarshitBatra:hb@masai-curriculum.ajiej.mongodb.net/?retryWrites=true&w=majority&appName=Masai-Curriculum"
MONGO_DB_NAME="Emnyata"
CALENDAR_BOOK_SCRIPT_LINK="https://script.google.com/macros/s/AKfycbyZre9rtXPSO0kZkWXBYL95BD0fV1Ily7WgL33fRlzgGQETVNwqAv3Vn25K0GXhAeraJg/exec"